server.port = 8180

spring.application.name=mealmatters

spring.data.mongodb.uri=mongodb+srv://rohit:rohit123@cluster1.qycofwe.mongodb.net/user


server.servlet.context-path=/api

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.default-property-inclusion=non-null

jwt.secret=quertypassword

